{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 155,
  "lineage": "c3f00c1c-1e45-e1ed-368f-204a5064397f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/WebServerWithTF-aset",
            "location": "eastus",
            "managed": true,
            "name": "WebServerWithTF-aset",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "Azuredevops",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/WebServerWithTF-lb/frontendIPConfigurations/WebServerWithTF-frontend-ip",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "WebServerWithTF-frontend-ip",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/publicIPAddresses/WebServerWithTF-pip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/WebServerWithTF-lb",
            "location": "eastus",
            "name": "WebServerWithTF-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/WebServerWithTF-lb/backendAddressPools/WebServerWithTF-bap",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/WebServerWithTF-lb",
            "name": "WebServerWithTF-bap",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "WQEDWQc#@!0",
            "admin_ssh_key": [],
            "admin_username": "amro",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/WEBSERVERWITHTF-ASET",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "WebServerWithTF-vm-0",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/WebServerWithTF-vm-0",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "WebServerWithTF-vm-0",
            "network_interface_ids": [
              "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/WebServerWithTF-nic-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "WebServerWithTF-vm-0_disk1_6cc33935d0024782805bc0a369fd5b9d",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/UbuntuPackerImage",
            "source_image_reference": [],
            "tags": {
              "environment": "Production"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "c0086e78-2d12-4b66-8f35-5a5b01bb67f5",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "WQEDWQc#@!0",
            "admin_ssh_key": [],
            "admin_username": "amro",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/WEBSERVERWITHTF-ASET",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "WebServerWithTF-vm-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/WebServerWithTF-vm-1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "WebServerWithTF-vm-1",
            "network_interface_ids": [
              "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/WebServerWithTF-nic-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "WebServerWithTF-vm-1_disk1_e000e2f4727644b7bc44c2fdcc9462da",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/UbuntuPackerImage",
            "source_image_reference": [],
            "tags": {
              "environment": "Production"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "3e62edaf-a632-41e0-b5f7-75214f4a7330",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "WQEDWQc#@!0",
            "admin_ssh_key": [],
            "admin_username": "amro",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/WEBSERVERWITHTF-ASET",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "WebServerWithTF-vm-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/WebServerWithTF-vm-2",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "WebServerWithTF-vm-2",
            "network_interface_ids": [
              "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/WebServerWithTF-nic-2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "WebServerWithTF-vm-2_disk1_73302fa856f349a2ad646a6f012c2c79",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/UbuntuPackerImage",
            "source_image_reference": [],
            "tags": {
              "environment": "Production"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "de50f19c-e0ce-46e4-9ee9-d9b267eeff60",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/WebServerWithTF-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "dgmvz2bgyafetkqaysx2g4q5eb.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/WebServerWithTF-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "WebServerWithTF-nic-0",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "Azuredevops",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/WebServerWithTF-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "dgmvz2bgyafetkqaysx2g4q5eb.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/WebServerWithTF-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "WebServerWithTF-nic-1",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "Azuredevops",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/WebServerWithTF-nic-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "dgmvz2bgyafetkqaysx2g4q5eb.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/WebServerWithTF-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "WebServerWithTF-nic-2",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "Azuredevops",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/WebServerWithTF-lb/backendAddressPools/WebServerWithTF-bap",
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/WebServerWithTF-nic-0/ipConfigurations/internal|/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/WebServerWithTF-lb/backendAddressPools/WebServerWithTF-bap",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/WebServerWithTF-nic-0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/WebServerWithTF-lb/backendAddressPools/WebServerWithTF-bap",
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/WebServerWithTF-nic-1/ipConfigurations/internal|/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/WebServerWithTF-lb/backendAddressPools/WebServerWithTF-bap",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/WebServerWithTF-nic-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/WebServerWithTF-lb/backendAddressPools/WebServerWithTF-bap",
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/WebServerWithTF-nic-2/ipConfigurations/internal|/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/WebServerWithTF-lb/backendAddressPools/WebServerWithTF-bap",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/WebServerWithTF-nic-2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/networkSecurityGroups/WebServerWithTF-nsg",
            "location": "eastus",
            "name": "WebServerWithTF-nsg",
            "resource_group_name": "Azuredevops",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "WebServerWithTF-nsg-vm-rule",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "WebServerWithTF-nsg-internet-rule",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "Internet",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/publicIPAddresses/WebServerWithTF-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.228.131.42",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "WebServerWithTF-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Azuredevops",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/WebServerWithTF-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "Azuredevops",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "WebServerWithTF-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "f05c9919-c026-490a-aa00-c4afc37a1f21",
            "id": "/subscriptions/7c7d6a08-6630-41e6-9087-a19703fef514/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/WebServerWithTF-network",
            "location": "eastus",
            "name": "WebServerWithTF-network",
            "resource_group_name": "Azuredevops",
            "subnet": [],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
